spring.datasource.url=jdbc:mysql://localhost:3306/springfifth?useSSL=false&allowPublicKeyRetrieval=True
spring.datasource.username=root
spring.datasource.password=Tater.tot1!
spring.jpa.show-sql = true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# = Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto = create-drop
